@misc{ondeviceresearch,
  title={Mobile Malaysia: ahead of the pack},
  url={https://ondeviceresearch.com/blog/mobile-malaysia-internet-mobile-ecommerce-trends},
  year={2014},
  month={Feb},
  day={26},
  note = {Accessed: 2015-05-18}
}

@article{zainmalaysian,
  title={INQUISITIONS INTO THE COMPLAIN AND THE NON-COMPLAIN CUSTOMERS: The
    Malaysian Customers’ Insight},
  author={Osman M. Zain, PhD},
  year={2011},
  month={Aug},
  journal={International Journal of Business and Social Science},
  url={http://www.ijbssnet.com/journals/Vol_2_No_15_August_2011/11.pdf}
}

@inproceedings{leishi, 
  author={Lei Shi and Bai Sun and Liang Kong and Yan Zhang}, 
  booktitle={Computer and Information Technology, 2009. CIT '09. Ninth IEEE International Conference on}, 
  title={Web Forum Sentiment Analysis Based on Topics}, 
  year={2009}, 
  month={Oct}, 
  volume={2}, 
  pages={148-153}, 
  keywords={Web sites;classification;probability;Web forum;forum review;probability word-list;propagation method;sentiment analysis;sentiment classification;threads;word graph;Algorithm design and analysis;Classification algorithms;Clustering algorithms;Entropy;Information analysis;Information retrieval;Information technology;Machine intelligence;Sun;Yarn;Chinese web forum;sentiment analysis;topic detection}, 
  doi={10.1109/CIT.2009.53}
}

@inproceedings{sundberg2012,
  author = {Rasmus Sundberg and Anders Eriksson and Johan Bini and Pierre Nugues},
  title = {Visualizing Sentiment Analysis on a User Forum},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Asuncion Moreno and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
}


 @inproceedings{balahur2012,
 author = {Balahur, Alexandra and Turchi, Marco},
 title = {Multilingual Sentiment Analysis Using Machine Translation?},
 booktitle = {Proceedings of the 3rd Workshop in Computational Approaches to Subjectivity and Sentiment Analysis},
 series = {WASSA '12},
 year = {2012},
 location = {Jeju, Republic of Korea},
 pages = {52--60},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2392963.2392976},
 acmid = {2392976},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{neri2012,
 author = {Neri, Federico and Aliprandi, Carlo and Capeci, Federico and Cuadros, Montserrat and By, Tomas},
 title = {Sentiment Analysis on Social Media},
 booktitle = {Proceedings of the 2012 International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2012)},
 series = {ASONAM '12},
 year = {2012},
 isbn = {978-0-7695-4799-2},
 pages = {919--926},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ASONAM.2012.164},
 doi = {10.1109/ASONAM.2012.164},
 acmid = {2456940},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Semantics,Media,Engines,Facebook,Natural languages,Companies,Internet,brand reputation,sentiment analysis,sentiment mining,text mining,semantic analysis,lexical analysis,unsupervised clustering},
}

