\documentclass[12pt]{article}
\usepackage{mathptmx, apacite, authblk, url, graphicx, enumerate}
\usepackage[english]{babel}
\title{Research Proposal: Sentiment Analysis on Malaysian Online Forums}
\author{Hon Siong, Chong}
\author{Jaiprashanth, Ramalingam}
\affil{
  Faculty of Computing and Informatics\\
  Multimedia University, Malaysia.
}

\begin{document}
  \bibliographystyle{apacite}
  \maketitle
  \date{}
  
  \renewcommand{\abstractname}{Executive Summary}
  \begin{abstract}
    % Problem Stmt:
    %   To enable sentiment analyses 
    % Objective:
    % Method:
    % Expected results:
    % Significance fo results:
    
    Lots of efforts have been put into sentiment analysis on international 
    social media, but little of such works have been done on Malaysian social 
    media. This research aims to develop sentiment analysis system for a
    Malaysian online forum,\textit{Lowyat.net}. In this research we also
    aim to enable sentiment analysis on \textit{Manglish} which is 
    English-based creole spoken in Malaysia.
    In this research, we will perform an experiment to extract opinions from 
    \textit{Kopitiam}, a topic found at the forum with Web Forum Sentiment 
    Analysis system. The opinions extracted from the given topic will allows us to
    polarize issues brought by forum users and then it will be possible to evaluate 
    problems or products which poor ratings ;the information acquired allows improvement
    to be made onto them. Once our research is proven fruitful, it is expected 
    that we will able to mine sentiments from other websites created by Malaysians 
    with higher accuracy and precision in translating and processing sentiments.
    
    % WTF did I bullshit
  \end{abstract}
  
  \section{Introduction}
    % Malaysia Internet profile
    Malaysia is one of the countries that have the highest Internet penetration 
    rates in the world. With an Internet penetration rate of 66\%, and a 
    staggering 140\% of Mobile penetration rate, Malaysians have also topped 
    the leaderboard of having the highest daily Internet usage in 
    south-east Asia ~\cite{ondeviceresearch}.
    
    Because of this, Malaysians are highly engaged on online social media 
    platforms, such as Facebook, Twitter, and YouTube. There are some popular
    local online forums too, such as \textit {Lowyat.net Forum (LYN)} and 
    \textit {Cari.com.my} forum.
    
    On Lowyat.net, forum users or forumers discuss about a variety of topics. 
    Forumers tend to post complains and share bad experiences of using 
    goods and services too, as seen in Figure 1.
    
    \begin{figure}
      \centering
      \includegraphics[width=0.85\textwidth,natwidth=1384,natheight=745]
        {screenshot1.png}\\
      \textit{\caption{Post of a forumer complaining about Lazada's services}}
    \end{figure}
    
    As such, it is apparent that online forums like LYN are goldmines for 
    sentiments and opinions to be analyzed. Since Malaysians are avid online
    social media users, this is one of the best ways to mine the sentiments of
    the locals towards brands and corporations.
  
  \section{Justification of Research}
    There were plenty of researches regarding sentiment analysis done on
    popular international social media such as, Facebook, Twitter and YouTube.
    However, little researches are done on Malaysian social medias such as 
    \textit {Lowyat.net} forum.
    
    Conducting sentiment analyses on Malaysian social medias present several 
    new challenges, such as:
    
    \begin{itemize}
      \item Determining contextual polarity of English-based creole spoken
        in Malaysia aka \textit{Manglish}
      \item Translating from different languages used in forum such as: 
        Malay, Chinese and Tamil
      \item Identifying contextual uses of emoticons
    \end{itemize}
    
    The result of the research can be applied onto Singaporean forums and 
    social medias as well, such as Hardware Zone, as they shared similar
    creole and cultures with Malaysians.
    
    % PR crisis cases
    Brands that target Malaysia as one of their markets will benefit
    from sentiment analysis. Malaysians tend to complain a lot, and they do so 
    loudly on the Internet ~\cite{zainmalaysian}. This presents a good
    opportunity to uncover as potential public relation crisis or brand image
    meltdown before it happen, and rectify them.
  
  \section{Research Objectives}
    \begin{itemize}
      \item To develop sentiment analysis system that understands 
        \textit{Manglish}.
      \item To identify the online behaviour of Malaysians on \textit {Lowyat.net} forums.
    \end{itemize}
  
  \section{Literature Review}
  In the field of sentiment analysis, traditional analyzing
  algorithms cannot work well on Web forums 
  ~\cite{leishi}.
  The traditional methods, such as, the 
  Support Vector Machine(SVM) and Naive Bayes, are unable 
  to achieve effective results. Hence, a more complex 
  data model was chose with using the hidden conditional
  random field method(HCRF). The HRCF method was better 
  than Naive Bayes by using much less features.
   ~\cite{sundberg2012} 
  
  Previous papers showed that when handling 
  sentiment analysis on web forums, it can be divided
  into two steps, which are topic detection and 
  sentiment analysis for every topic available in the forum. 
  In the paper written by Lei Shi and team, 
  K-means clustering method was employed for 
  topic detection and after obtaining the clusters, 
  the documents are classified into sentiment opinions. 
  It is shown that two-class problem exist when 
  classifying sentiments as positive or negative 
  and another issue is affect classification.

  \pagebreak

  In regards with processing multilingual sentiment analysis, 
  ~\cite{balahur2012} have shown that Statistical Machine Translation systems 
  are mature and reliable to be used to obtain training data for languages 
  aside from English.Machine translation systems , such as , Google and Bing 
  have improved over the years in terms of accuracy and performance.


  \section{Research Methodology}
  The experimentation for this study will be conducted on a 
  single forum topic at \textit {Lowyat.net}; 
  \textit{Kopitiam}; 
  it contains many threads written in \textit{Manglish}, 
  which covers several general topics ranging from politics 
  to social issues. Based on the Sentiment and Knowledge 
  Mining system used by
  ~\cite{neri2012}, a similar system will be designed and 
  used to extract opinions. The components of our Web Forum Sentiment 
  Analysis system will be as follows:
 
  \begin{enumerate}[(i)]
    \item {\textbf {Crawler}} \\
      The Crawler is a content gathering and storing system that 
      is capable of managing a large collection of data coming
      from different distribution information sources, such as,
      web forums.
  
    \item {\textbf {Machine Translation}}\\
      Machine Translation system that we will use in this study 
      will be using Google Translate. We apply statistical machine 
      translation (SMT) paradigm where translations are generated 
      on the basis of statistical models whose parameters 
      are derived from the analysis of multilingual text corpora. 
      The need of translation is required to process 
      the sentiment produced by multilingual users of Malaysia.

    \item {\textbf {Semantic \& Search Engine}}\\
      This component identifies relevant knowledge in the texts, 
      by detecting semantic relations and facts and allows the
      search of queries using Natural Language,Semantic and 
      Semantic-Role queries.Hidden Conditional random fields 
      method will be employed in this model to enable 
      predictive pattern recognition in sentiments.

  \pagebreak
  
    \item {\textbf {Classification Engine}}\\
      Classification Engine transforms search
      results into clusters and sub-clusters recursively. 
      Then prominent relationships among them can 
      be observed clearly. K-Mean algorithm will be applied on 
      clustering documents collected.
  \end{enumerate}
	
  The flowchart below depicts the flow of the experiment:

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth,natwidth=1163,natheight=1193]
      {flowchart.png}\\
    \textit{\caption{ Flowchart illustrates the flow of the experiment on 
      Kopitiam topic for this study.}}
  \end{figure}

	\pagebreak
  \bibliography{work}
  
\end{document}